@tailwind base;
@tailwind utilities;
@tailwind components;

body {
  @apply bg-gray-50;
}

img {
  @apply ease-in;
  display: block;
}
:root {
  --transition-duration: 200ms;
}


/* ============================================================================== */
/* ============================================================================== */
.app {
  /* why h-full didn't make .app take the full height of #root?! */
  @apply grid content-start;
  grid-template-columns: 1fr auto;
}

.header {
  /* @apply; */
  grid-column: 1/2;
}

.sidebar {
  @apply hidden md:block p-8 min-w-[16rem] lg:w-24 xl:w-[28rem] bg-gray-500 h-screen;
  grid-row: 1/3;
  grid-column: 2/3;
}

.cards-wrapper {
  @apply p-4 grid content-start justify-start items-center gap-4 grid-cols-3 xs:grid-cols-4 sm:grid-cols-5 md:grid-cols-4 lg:grid-cols-5;
  grid-column: 1/2;
}


.card {
  @apply relative w-24 md:w-28 lg:w-36;
}

.card div {
  @apply bg-gray-600 rounded-md  border-2  border-green-300;
}

/* ============================================================================== */
/* ============================================================================== */

/* The Image || Front of the card */
.card .front {
  transform: rotateY(90deg);
  transition-duration: var(--transition-duration);
  transition-delay: 0;
  /* inset: 0; */
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: var(--transition-duration);
}

/* The Cover || back of the card */
.card .back {
  position: absolute;
  transition-duration: var(--transition-duration);
  transition-delay: var(--transition-duration);
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0ms;
}
